* {
  box-sizing: border-box;
}

.nav {
  font-size: 30px;
  margin-inline: 60px;
  margin-block: 20px;
  border-bottom: 16px solid #ff2525;
  color: #fff;

  &-wrap {
    display: grid;
    grid-template-columns: 350px auto;
    background-color: #232121;
    margin-bottom: 10px;
    padding-inline: 50px;
    padding-block: 25px;
    justify-content: space-between;
  }

  &-left {
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
    background-color: #fff;
  }

  &-right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    width: 400px;
  }
}

.navmain {
  padding-inline: 70px;
  margin-top: 60px;

  &-hero {
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 50px;
    align-items: center;

    &-left {
      .hero-title {
        font-size: 32px;
        font-weight: 700;
      }

      .hero-contents {
        &-text {
        }
        &-buttons {
          display: flex;
          column-gap: 15px;

          &-button {
            background-color: #ff2525;
            padding-inline: 15px;
            padding-block: 8px;
            border-radius: 8px;
          }
        }
      }
    }

    &-right {
      width: 500px;
      height: 400px;
      background-color: aquamarine;
    }
  }
}
